<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Troy Deeney gia nhập Birmingham - Doithuong88</title>
	<style> 
		body { margin: 0; } .container { padding-bottom: 100px; background-color: #ffffff; max-width: 800px; padding: 0 10px; margin: 0 auto; margin-bottom: 150px; position: relative; } h1 { text-align: center; padding: 50px 0; color: #ffffff; font-size: 28px; background: #001f80; margin: 0; text-transform: capitalize; } h2 { color: #001f80; font-size: 24px; } a, a:hover { color: #001f80; } * {    font-family: Arial, Helvetica, sans-serif !important;} path.elementor-shape-fill { fill: #fff; } .tp-ft-top { background: #001f80; } .footer { background: #001f80; color: #fff; padding: 40px 0; text-align: center; }
	</style>
</head>
<body>

<h1>Troy Deeney gia nhập Birmingham sau khi rời Watford - Doithuong88</h1>

<div class="container">

<p>Troy Deeney rời Watford sau hơn 400 trận thi đấu cho câu lạc bộ này là thông tin mới nhất <a href="https://gamedoithuong.icu/" >Doithuong88</a> nhận được. Hợp đồng của vị đội trưởng này sẽ hết hạn vào cuối mùa giải, nhưng tiền đạo ra đi với tư cách là cầu thủ tự do. Deeney hiện đã gia nhập câu lạc bộ thời thơ ấu Birmingham với hợp đồng hai năm.</p>

<p>Birmingham đã xác nhận việc ký hợp đồng với Troy Deeney có thời hạn 2 năm sau khi tiền đạo này kết thúc 11 năm ở lại Watford.</p>

<p>Deeney nói rằng anh ấy cảm thấy &quot;vô cùng tự hào&quot; về tất cả những gì anh ấy đã đạt được với Hornet. Hợp đồng của cầu thủ 33 tuổi sẽ hết hạn hợp đồng vào cuối mùa giải, nhưng Watford đã đồng ý để anh ra đi dưới dạng cầu thủ tự do.</p>

<p>Anh ấy hiện đã gia nhập vào đội bóng quê hương và câu lạc bộ thời thơ ấu của mình là Birmingham. Hợp đồng được ký đến mùa hè năm 2023, với tùy chọn kéo dài thêm 12 tháng, với đội Championship.</p>

<p>Tiền đạo này gia nhập Watford từ Walsall vào năm 2010 và ghi được 140 bàn thắng - bao gồm cả bàn thắng nổi tiếng vào phút bù giờ trước Leicester vào năm 2013 đưa Hornets vào chung kết play-off Championship - sau 419 trận.</p>

<p>Trong một tuyên bố đầy xúc động khi thông báo về sự ra đi của mình, Deeney cảm ơn Watford đã giúp &quot;đưa tôi trở lại đúng hướng khi tôi ở thời kỳ suy sụp nhất&quot;. Anh ấy đã chấp hành ba tháng bản án 10 tháng tù giam vì phạm tội vào năm 2012.</p>

<p>Deeney viết: &quot;Tôi cảm thấy buồn và mất mát, gần như một thành viên thân thiết trong gia đình vừa qua đời. Tôi cảm thấy hào hứng với hành trình mới và phần còn lại của cuộc đời mình. Trên hết, tôi cảm thấy vô cùng tự hào về những gì tôi đã đạt được cũng như những tình bạn và sự kết nối mà tôi đã tạo ra. Watford thực sự đã thay đổi cuộc đời tôi. Watford đã cứu rỗi tôi và giúp tôi trở lại đường bóng khi tôi ở thời kỳ suy sụp nhất.&quot;</p>

<p>Và anh cũng bày tỏ tình yêu sâu sắc của mình đến người hâm mộ đã tin tưởng ủng hộ anh trong suốt thời gian qua.</p>

<p>Việc Deeney đến Birmingham được thông báo chỉ vài giờ sau khi anh rời Watford, và anh nói trên trang web của The Blues: &ldquo;Mọi người đều biết rằng đây là đội của tôi. Tôi đã nói rõ điều đó trong quá khứ nhưng nếu tôi gia nhập The Blues, điều đó phải phù hợp với tất cả các bên. Tôi tin tưởng vào dự án hiện có ở đây và có thể hình dung rõ ràng vai trò của tôi trong đội. Có một áp lực gia tăng khi chơi cho câu lạc bộ mà bạn ủng hộ, mang theo sức nặng kỳ vọng lớn hơn. Nhưng áp lực là điều tôi phát triển, đó là điều tôi đã phải đối mặt trong suốt sự nghiệp của mình, chứng minh mọi người sai và khiến những người phản đối im lặng. Nhưng tôi rất biết&quot; đây là nhiệm vụ lớn nhất của tôi cho đến nay. Bây giờ là lúc để làm điều đó một lần nữa. Đây không phải là một thiên nga. Đây là chương tiếp theo của tôi, và đã đến lúc làm việc.&quot;</p>

<p>Huấn luyện viên trưởng của Birmingham, Lee Bowyer cho biết: &quot;Tôi rất vui khi mang về một người có kinh nghiệm. Anh ấy là người chiến thắng và muốn giúp câu lạc bộ trở lại đúng hướng. Anh ấy cũng là một cầu thủ rất giỏi, ghi bàn, thể chất và mang lại một sự gắn kết trong toàn đội.</p>

<p>Theo dõi tất cả tin tức và cá cược bóng đá trên <a href="https://gamedoithuong.icu/">https://gamedoithuong.icu/</a> - Nhà cái thể thao uy tín số 1 Việt Nam.</p>

</div>
</body>
</html>